.data
sin_lut:
    .sin_lut 256

projected_vertices:
    .zero 16

    .zero 1

present_mode:
    .word 1

frame_tick:
    .word 0

mesh_vertex_count:
    .word 8

mesh_edge_count:
    .word 12

mesh_projected_base:
    .word 256

mesh_vertex_base:
    .word 280

mesh_edge_base:
    .word 304

cube_vertices:
    .word -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0

cube_edges:
    .word 0, 1, 1, 2, 2, 3, 3, 0, 4, 5, 5, 6, 6, 7, 7, 4, 0, 4, 1, 5, 2, 6, 3, 7