.data
sin_lut:
    .sin_lut 256

projected_vertices:
    .zero 16

    .zero 1

present_mode:
    .word 1

frame_tick:
    .word 0

mesh_vertex_count:
    .word 6

mesh_edge_count:
    .word 12

mesh_projected_base:
    .word 256

mesh_vertex_base:
    .word 280

mesh_edge_base:
    .word 304

octahedron_vertices:
    .word 0.0, 1.35, 0.0, 0.0, -1.35, 0.0, -1.35, 0.0, 0.0, 1.35, 0.0, 0.0, 0.0, 0.0, -1.35, 0.0, 0.0, 1.35

    .zero 6

octahedron_edges:
    .word 0, 2, 0, 4, 0, 3, 0, 5, 1, 2, 1, 4, 1, 3, 1, 5, 2, 4, 4, 3, 3, 5, 5, 2
