; Sutra include library.
; 64x64 wire-mesh octahedron data.
;
; This fragment provides the data segment for wire_mesh_runtime.sutra.
;
; Memory map:
; - data_mem[0..255]   = sin LUT, 256 entries, Q7.25
; - data_mem[256..271] = projected vertices, 8 x/y pairs reserved, 6 used
; - data_mem[272]      = reserved padding
; - data_mem[273]      = present mode, 0 = ADI0, 1 = ADI1
; - data_mem[274]      = frame tick, 0..63
; - data_mem[275]      = mesh vertex count
; - data_mem[276]      = mesh edge count
; - data_mem[277]      = projected vertex base
; - data_mem[278]      = mesh vertex base
; - data_mem[279]      = mesh edge base
; - data_mem[280..297] = octahedron vertices, 6 x/y/z triples
; - data_mem[298..303] = reserved padding
; - data_mem[304..327] = octahedron edges, 12 a/b index pairs
; - data_mem[384..511] = packed 64x64 1bpp framebuffer

.data
sin_lut:
    .sin_lut 256

projected_vertices:
    .zero 16

    ; Keep one explicit padding word so present_mode lands at data_mem[273].
    .zero 1

present_mode:
    ; 0 = ADI0 byte-frame presenter, 1 = ADI1 packed 1bpp presenter.
    ; The top-level example overwrites this with one explicit move instruction.
    .word 1

frame_tick:
    .word 0

mesh_vertex_count:
    .word 6

mesh_edge_count:
    .word 12

mesh_projected_base:
    .word 256

mesh_vertex_base:
    .word 280

mesh_edge_base:
    .word 304

octahedron_vertices:
    ; 0: top
    .word 0.0
    .word 1.35
    .word 0.0

    ; 1: bottom
    .word 0.0
    .word -1.35
    .word 0.0

    ; 2: left
    .word -1.35
    .word 0.0
    .word 0.0

    ; 3: right
    .word 1.35
    .word 0.0
    .word 0.0

    ; 4: back
    .word 0.0
    .word 0.0
    .word -1.35

    ; 5: front
    .word 0.0
    .word 0.0
    .word 1.35

    ; Keep the edge base at data_mem[304].
    .zero 6

octahedron_edges:
    ; Top fan
    .word 0
    .word 2
    .word 0
    .word 4
    .word 0
    .word 3
    .word 0
    .word 5

    ; Bottom fan
    .word 1
    .word 2
    .word 1
    .word 4
    .word 1
    .word 3
    .word 1
    .word 5

    ; Equator ring
    .word 2
    .word 4
    .word 4
    .word 3
    .word 3
    .word 5
    .word 5
    .word 2
