<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C7/I6">gw2ar18c-001</Device>
    <FileList>
        <File path="src/brahma_bija_top.v" type="file.verilog" enable="1"/>
        <File path="src/brahma_bija_core.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/brahma_bija_bootloader.v" type="file.verilog" enable="1"/>
        <File path="constraints/brahma_bija.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
