; Sutra v1.6 experimental include example.
; ADI1 64x64 perspective wire cube.
;
; Upload directly with:
;
;   py apps/bija/uart_viewer.py COM9 --upload examples/bija/graphics_3d/wire_cube_include_adi1.sutra
;
; The upload and hex tools expand included files automatically.

; begin included file: D:/Adi/sutra/lib/bija/graphics_3d/adi1_cube_mesh_data.sutra
; Sutra include library.
; ADI1 64x64 wire-mesh cube data.
;
; This fragment provides:
; - sin_lut
; - projected vertex storage
; - frame tick storage
; - mesh header
; - cube vertices and edges
;
; Expected memory map:
; - data_mem[0..255]   = sin LUT, 256 entries, Q7.25
; - data_mem[256..271] = projected vertices, 8 x/y pairs
; - data_mem[272..273] = reserved padding
; - data_mem[274]      = frame tick, 0..63
; - data_mem[275]      = mesh vertex count
; - data_mem[276]      = mesh edge count
; - data_mem[277]      = projected vertex base
; - data_mem[278]      = mesh vertex base
; - data_mem[279]      = mesh edge base
; - data_mem[280..303] = cube vertices, 8 x/y/z triples
; - data_mem[304..327] = cube edges, 12 a/b index pairs
; - data_mem[384..511] = packed 64x64 1bpp framebuffer

.data
sin_lut:
    .sin_lut 256

projected_vertices:
    .zero 16

    ; Keep two explicit padding words so frame_tick really lands at data_mem[274].
    .zero 2

frame_tick:
    .word 0

mesh_vertex_count:
    .word 8

mesh_edge_count:
    .word 12

mesh_projected_base:
    .word 256

mesh_vertex_base:
    .word 280

mesh_edge_base:
    .word 304

cube_vertices:
    ; 0: back lower-left
    .word -1.0
    .word -1.0
    .word -1.0

    ; 1: back lower-right
    .word 1.0
    .word -1.0
    .word -1.0

    ; 2: back upper-right
    .word 1.0
    .word 1.0
    .word -1.0

    ; 3: back upper-left
    .word -1.0
    .word 1.0
    .word -1.0

    ; 4: front lower-left
    .word -1.0
    .word -1.0
    .word 1.0

    ; 5: front lower-right
    .word 1.0
    .word -1.0
    .word 1.0

    ; 6: front upper-right
    .word 1.0
    .word 1.0
    .word 1.0

    ; 7: front upper-left
    .word -1.0
    .word 1.0
    .word 1.0

cube_edges:
    ; Back face
    .word 0
    .word 1
    .word 1
    .word 2
    .word 2
    .word 3
    .word 3
    .word 0

    ; Front face
    .word 4
    .word 5
    .word 5
    .word 6
    .word 6
    .word 7
    .word 7
    .word 4

    ; Side edges
    .word 0
    .word 4
    .word 1
    .word 5
    .word 2
    .word 6
    .word 3
    .word 7
; end included file: D:/Adi/sutra/lib/bija/graphics_3d/adi1_cube_mesh_data.sutra
; begin included file: D:/Adi/sutra/lib/bija/graphics_3d/adi1_wire_mesh_runtime.sutra
; Sutra include library.
; ADI1 64x64 data-driven wire-mesh runtime.
;
; Required data symbols/layout:
; - sin_lut at data_mem[0]
; - projected vertices base stored at data_mem[277]
; - mesh vertex base stored at data_mem[278]
; - mesh edge base stored at data_mem[279]
; - framebuffer base at data_mem[384]
;
; Runtime registers:
; - r20 = framebuffer base = 384
; - r21 = sin LUT base = 0
; - r22 = angle period = 256
; - r18 = angle, 0..255

.code
main:
    move r20, 384
    move r21, 0
    move r22, 256
    move r18, 0
    move @274, 0

main_loop:
    fbclear r20

    call load_angle
    call project_mesh
    call draw_mesh_edges
    call draw_frame_tick

    fbpresent1 r20

    call advance_angle
    call advance_frame_tick

    wait 4200
    jump main_loop

; ------------------------------------------------------------
; Advance angle
; ------------------------------------------------------------
advance_angle:
    iadd r18, r18, 1
    blt r18, r22, angle_done
    isub r18, r18, r22

angle_done:
    return

; ------------------------------------------------------------
; Advance frame tick
; ------------------------------------------------------------
advance_frame_tick:
    move r23, @274
    iadd r23, r23, 1
    blt r23, 64, frame_tick_store
    move r23, 0

frame_tick_store:
    move @274, r23
    return

; ------------------------------------------------------------
; Draw frame tick
; ------------------------------------------------------------
draw_frame_tick:
    move r23, @274

    move r1, r23
    move r2, 63
    fbplot r20, r1, r2

    move r2, 62
    fbplot r20, r1, r2

    return

; ------------------------------------------------------------
; Angle loading
; ------------------------------------------------------------
; r18 = angle, 0..255
;
; outputs:
; r10 = sin
; r11 = cos
load_angle:
    iadd r23, r21, r18
    move r10, @r23

    iadd r23, r18, 64
    blt r23, r22, cos_index_ready
    isub r23, r23, r22

cos_index_ready:
    iadd r23, r21, r23
    move r11, @r23
    return

; ------------------------------------------------------------
; Project mesh vertices
; ------------------------------------------------------------
; Data-driven replacement for the old hand-expanded project_cube.
;
; r12 = vertex index
; r13 = source/destination offset
; r17 = destination projected x/y address
; r19 = vertex count
; r23 = source vertex address
project_mesh:
    move r12, 0
    move r19, @275

project_mesh_loop:
    bge r12, r19, project_mesh_done

    shl r13, r12, 1
    iadd r13, r13, r12
    move r23, @278
    iadd r23, r23, r13

    move r0, @r23
    move r1, @r23+1
    move r2, @r23+2

    shl r13, r12, 1
    move r17, @277
    iadd r17, r17, r13

    call project_vertex

    iadd r12, r12, 1
    jump project_mesh_loop

project_mesh_done:
    return

; ------------------------------------------------------------
; Project one vertex
; ------------------------------------------------------------
; Diagonal axis rotation around normalized axis (1,1,1).
;
; Formula:
; v' = v*c + (axis x v)*s + axis*(axis dot v)*(1-c)
;
; With axis = (1,1,1)/sqrt(3):
; k = (x + y + z) * (1 - c) / 3
; t = s / sqrt(3)
;
; x' = x*c + (z - y)*t + k
; y' = y*c + (x - z)*t + k
; z' = z*c + (y - x)*t + k
project_vertex:
    fsub r3, 1.0, r11

    fadd r4, r0, r1
    fadd r4, r4, r2
    fmul r4, r4, 0.333333
    fmul r4, r4, r3

    fmul r14, r10, 0.577350

    fmul r5, r0, r11
    fsub r6, r2, r1
    fmul r6, r6, r14
    fadd r7, r5, r6
    fadd r7, r7, r4

    fmul r5, r1, r11
    fsub r6, r0, r2
    fmul r6, r6, r14
    fadd r5, r5, r6
    fadd r5, r5, r4

    fmul r6, r2, r11
    fsub r8, r1, r0
    fmul r8, r8, r14
    fadd r8, r6, r8
    fadd r8, r8, r4

    fadd r9, r8, 4.0
    fdiv r14, 52.0, r9

    fmul r15, r7, r14
    fadd r15, r15, 32.5
    ftoi r15, r15

    fmul r16, r5, r14
    fsub r16, 32.5, r16
    ftoi r16, r16

    move @r17, r15
    move @r17+1, r16
    return

; ------------------------------------------------------------
; Draw mesh edges
; ------------------------------------------------------------
; Data-driven replacement for the old hand-expanded draw_edges.
;
; r12 = edge index
; r13 = edge-pair offset
; r15 = projected vertex address A
; r16 = projected vertex address B
; r17 = projected vertex base
; r19 = edge count
; r23 = edge-pair address
;
; Edge pair layout:
;   edges[edge_index * 2 + 0] = vertex A index
;   edges[edge_index * 2 + 1] = vertex B index
;
; Projected vertex layout:
;   projected_vertices[vertex_index * 2 + 0] = x
;   projected_vertices[vertex_index * 2 + 1] = y


draw_mesh_edges:
    move r12, 0
    move r19, @276

draw_mesh_edges_loop:
    bge r12, r19, draw_mesh_edges_done

    shl r13, r12, 1
    move r23, @279
    iadd r23, r23, r13

    move r15, @r23
    move r16, @r23+1

    move r17, @277

    shl r15, r15, 1
    iadd r15, r15, r17

    shl r16, r16, 1
    iadd r16, r16, r17

    move r1, @r15
    move r2, @r15+1
    move r3, @r16
    move r4, @r16+1

    call line

    iadd r12, r12, 1
    jump draw_mesh_edges_loop

draw_mesh_edges_done:
    return

; ------------------------------------------------------------
; Bresenham line
; ------------------------------------------------------------
line:
    isub r5, r3, r1
    bge r5, 0, line_dx_ready
    isub r5, 0, r5

line_dx_ready:
    move r6, 1
    bge r3, r1, line_sx_ready
    move r6, -1

line_sx_ready:
    isub r7, r4, r2
    bge r7, 0, line_dy_abs_ready
    isub r7, 0, r7

line_dy_abs_ready:
    isub r7, 0, r7

    move r8, 1
    bge r4, r2, line_sy_ready
    move r8, -1

line_sy_ready:
    iadd r9, r5, r7

line_loop:
    blt r1, 0, line_skip_plot
    bge r1, 64, line_skip_plot
    blt r2, 0, line_skip_plot
    bge r2, 64, line_skip_plot
    fbplot r20, r1, r2

line_skip_plot:
    cmp.eq b0, r1, r3
    cmp.eq b1, r2, r4
    band b2, b0, b1
    jump_if b2, line_done

    shl r14, r9, 1

    cmp.ge b0, r14, r7
    jump_if_not b0, line_skip_x_step
    iadd r9, r9, r7
    iadd r1, r1, r6

line_skip_x_step:
    cmp.le b1, r14, r5
    jump_if_not b1, line_skip_y_step
    iadd r9, r9, r5
    iadd r2, r2, r8

line_skip_y_step:
    jump line_loop

line_done:
    return
; end included file: D:/Adi/sutra/lib/bija/graphics_3d/adi1_wire_mesh_runtime.sutra
