; Sutra v1.4
; UART command LED demo.
;
; Commands:
;   0  LED1 off
;   1  LED1 on
;   ?  print help
;
; Remember: board LEDs are active-low.
; low = LED on, high = LED off.

start:
    move @led0, low
    move @led1, high
    move @led2, high
    move @led5, high
    jump help

loop:
    read_rx r0
    move @led2, low

    cmp.eq b0, r0, 48
    (b0) jump cmd_off

    cmp.eq b0, r0, 49
    (b0) jump cmd_on

    cmp.eq b0, r0, 63
    (b0) jump help

    move @led5, low
    jump loop_done

cmd_off:
    move @led1, high
    move @led5, high
    jump loop_done

cmd_on:
    move @led1, low
    move @led5, high
    jump loop_done

help:
    move r0, 48
    write_tx r0
    move r0, 61
    write_tx r0
    move r0, 111
    write_tx r0
    move r0, 102
    write_tx r0
    move r0, 102
    write_tx r0
    move r0, 32
    write_tx r0
    move r0, 49
    write_tx r0
    move r0, 61
    write_tx r0
    move r0, 111
    write_tx r0
    move r0, 110
    write_tx r0
    move r0, 10
    write_tx r0
    jump loop_done

loop_done:
    wait 2000000
    move @led2, high
    jump loop
