; Emits ADI0 frame: 'A' 'D' 'I' '0' 64 64, then 4096 pixel bytes.
; Use apps/bija/uart_viewer.py.
; LED0 = alive, LED4 = frame output active.
; low = on, high = off.


start:
    move @led0, low
    move @led4, low
    move @led5, high

frame:
    move r0, 65
    write_tx r0
    move r0, 68
    write_tx r0
    move r0, 73
    write_tx r0
    move r0, 48
    write_tx r0
    move r0, 64
    write_tx r0
    move r0, 64
    write_tx r0

    move r5, 0

row_loop:
    move r4, 0

col_loop:
    iadd r0, r4, r5
    shr r0, r0, 1
    write_tx r0

    inc r4
    blt r4, 64, col_loop

    inc r5
    blt r5, 64, row_loop

    move @led4, high
    wait 3000000
    move @led4, low
    jump frame
