<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C7/I6">gw2ar18c-001</Device>
    <FileList>
        <File path="../../rtl/agni_top.v" type="file.verilog" enable="1"/>
        <File path="../../../../../../cores/agni/rtl/src/agni_core.v" type="file.verilog" enable="1"/>
        <File path="../../../../../../cores/agni/rtl/src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="../../../../../../cores/agni/rtl/src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="../../../../../../cores/agni/rtl/src/agni_bootloader.v" type="file.verilog" enable="1"/>
        <File path="../../../../../../boards/tang_nano_20k/constraints/gowin/tang_nano_20k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
