; Sutra v1.4
; Emits ADI0 64x64 frame with maxIter=64.
; Use apps/bija/uart_viewer.py.
; LED0 = alive, LED3 = compute active, LED4 = frame output active.
; low = on, high = off.


; Julia spiral variant.
; z0 = z, z1 = constant c = -0.4 + 0.6i.


start:
    move @led0, low
    move @led3, low
    move @led4, low
    move @led5, high

frame:
    move r0, 65
    write_tx r0
    move r0, 68
    write_tx r0
    move r0, 73
    write_tx r0
    move r0, 48
    write_tx r0
    move r0, 64
    write_tx r0
    move r0, 64
    write_tx r0

    move r2, -0.4
    move r3, 0.6

    move r5, 0
    move r7, -1.5

row_loop:
    move r4, 0
    move r6, -1.5

col_loop:
    fadd r0, r6, 0.0
    fadd r1, r7, 0.0
    move r11, 0

iter_loop:
    cabs2 r8, z0
    bgt r8, 4.0, pixel_done
    bge r11, 64, pixel_done

    cmul z0, z0, z0
    cadd z0, z0, z1

    inc r11
    jump iter_loop

pixel_done:
    write_tx r11

    fadd r6, r6, 0.046875
    inc r4
    blt r4, 64, col_loop

    fadd r7, r7, 0.046875
    inc r5
    blt r5, 64, row_loop

    move @led4, high
    jump frame
