// Tang Nano 20K Agni + HDMI constraints.
// V21: custom Adi DVI TX uses explicit ELVDS_OBUF primitives.
// Therefore HDMI pins are constrained by location only; do not put LVDS25/DRIVE on top-level ports.

IO_LOC "I_clk" 4;
IO_PORT "I_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "I_rst" 88;
IO_PORT "I_rst" IO_TYPE=LVCMOS33 PULL_MODE=DOWN SINGLE_RESISTOR=ON BANK_VCCIO=3.3;

IO_LOC "I_key" 87;
IO_PORT "I_key" IO_TYPE=LVCMOS33 PULL_MODE=DOWN SINGLE_RESISTOR=ON BANK_VCCIO=3.3;

IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;

// HDMI differential outputs.
// The electrical output buffers are instantiated in rtl/video/hdmi/adi_dvi_tx_gowin.v.
IO_LOC "O_tmds_clk_p" 33;
IO_LOC "O_tmds_clk_n" 34;
IO_LOC "O_tmds_data_p[0]" 35;
IO_LOC "O_tmds_data_n[0]" 36;
IO_LOC "O_tmds_data_p[1]" 37;
IO_LOC "O_tmds_data_n[1]" 38;
IO_LOC "O_tmds_data_p[2]" 39;
IO_LOC "O_tmds_data_n[2]" 40;

IO_LOC "O_led[4]" 15;
IO_PORT "O_led[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_led[3]" 16;
IO_PORT "O_led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_led[2]" 17;
IO_PORT "O_led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_led[1]" 18;
IO_PORT "O_led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_led[0]" 19;
IO_PORT "O_led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "running" 20;
IO_PORT "running" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
