; Sutra v1.3 — stałe matematyczne
; Preferowany styl dokumentacji: znaczki matematyczne: π, τ, φ, √2, 1/π.
; ASCII aliasy nadal działają, ale przykłady używają znaków matematycznych.
; Uwaga: √2 * √2 nie musi być bitowo równe 2.0 po fixed-point rounding,
; dlatego test używa cmp.feq z tolerancją.

start:
    move r0, π
    move r1, τ
    move r2, e
    move r3, φ
    move r4, √2
    move r5, √500
    move r6, √0.5
    move r7, ln2
    move r8, 1/π

    fmul r9, r4, r4
    cmp.feq b0, r9, 2.0, 0.0001

    ; LED-y Tang Nano 20K są aktywne niskim stanem:
    ; low = świeci, high = zgaszona.
    (b0)  move @led0, low
    (!b0) move @led0, high

    wait 27000000
    jump start
