; Sutra v1.6
; Spherical spiral wire polyline.
;
; 80 vertices, 79 edges.
; A finite pole-to-pole spherical spiral, rendered by the shared wire-mesh runtime.
;
; Output mode:
; - move @273, 0  -> ADI0
; - move @273, 1  -> ADI1
;
; Requires Sutra .word multi-value support:
; - .word a, b, c emits three consecutive data words.
;
; Memory map:
; - data_mem[0..255]     = sin LUT, 256 entries, Q7.25
; - data_mem[256..272]   = reserved padding
; - data_mem[273]        = present mode, 0 = ADI0, 1 = ADI1
; - data_mem[274]        = frame tick, 0..63
; - data_mem[275]        = mesh vertex count
; - data_mem[276]        = mesh edge count
; - data_mem[277]        = projected vertex base
; - data_mem[278]        = mesh vertex base
; - data_mem[279]        = mesh edge base
; - data_mem[384..511]   = packed 64x64 1bpp framebuffer
; - data_mem[512..671]   = projected vertices, 80 x/y pairs
; - data_mem[680..919]   = spherical spiral vertices, 80 x/y/z triples
; - data_mem[920..1077]  = spherical spiral edges, 79 a/b index pairs

.data
sin_lut:
    .sin_lut 256

reserved_256_272:
    .zero 17

present_mode:
    .word 1
frame_tick:
    .word 0
mesh_vertex_count:
    .word 80
mesh_edge_count:
    .word 79
mesh_projected_base:
    .word 512
mesh_vertex_base:
    .word 680
mesh_edge_base:
    .word 920

reserved_280_511:
    .zero 232

projected_vertices:
    .zero 160

reserved_672_679:
    .zero 8

spherical_spiral_vertices:
    .word 0.000000, 1.450000, 0.000000
    .word 0.054754, 1.448854, 0.018032
    .word 0.092659, 1.445416, 0.068454
    .word 0.099765, 1.439694, 0.140817
    .word 0.067491, 1.431694, 0.219537
    .word -0.005695, 1.421431, 0.286358
    .word -0.113646, 1.408921, 0.323307
    .word -0.243080, 1.394182, 0.315703
    .word -0.375228, 1.377239, 0.254787
    .word -0.488397, 1.358119, 0.139579
    .word -0.561099, 1.336850, -0.022325
    .word -0.575325, 1.313469, -0.215178
    .word -0.519503, 1.288010, -0.416710
    .word -0.390720, 1.260514, -0.600784
    .word -0.195856, 1.231026, -0.740754
    .word 0.048559, 1.199591, -0.813095
    .word 0.317810, 1.166259, -0.800835
    .word 0.581649, 1.131083, -0.696301
    .word 0.807831, 1.094119, -0.502806
    .word 0.966105, 1.055424, -0.234991
    .word 1.032174, 1.015061, 0.082266
    .word 0.991099, 0.973093, 0.416310
    .word 0.839695, 0.929586, 0.730262
    .word 0.587587, 0.884609, 0.987273
    .word 0.256720, 0.838233, 1.154972
    .word -0.120648, 0.790532, 1.209546
    .word -0.505291, 0.741581, 1.138963
    .word -0.855324, 0.691458, 0.944884
    .word -1.130983, 0.640241, 0.643016
    .word -1.299307, 0.588012, 0.261807
    .word -1.338171, 0.534853, -0.160407
    .word -1.239144, 0.480848, -0.579490
    .word -1.008829, 0.426083, -0.950378
    .word -0.668486, 0.370644, -1.232172
    .word -0.251948, 0.314619, -1.392852
    .word 0.197954, 0.258097, -1.413046
    .word 0.634050, 0.201167, -1.288415
    .word 1.010049, 0.143918, -1.030334
    .word 1.285719, 0.086442, -0.664797
    .word 1.431411, 0.028829, -0.229632
    .word 1.431411, -0.028829, 0.229632
    .word 1.285719, -0.086442, 0.664797
    .word 1.010049, -0.143918, 1.030334
    .word 0.634050, -0.201167, 1.288415
    .word 0.197954, -0.258097, 1.413046
    .word -0.251948, -0.314619, 1.392852
    .word -0.668486, -0.370644, 1.232172
    .word -1.008829, -0.426083, 0.950378
    .word -1.239144, -0.480848, 0.579490
    .word -1.338171, -0.534853, 0.160407
    .word -1.299307, -0.588012, -0.261807
    .word -1.130983, -0.640241, -0.643016
    .word -0.855324, -0.691458, -0.944884
    .word -0.505291, -0.741581, -1.138963
    .word -0.120648, -0.790532, -1.209546
    .word 0.256720, -0.838233, -1.154972
    .word 0.587587, -0.884609, -0.987273
    .word 0.839695, -0.929586, -0.730262
    .word 0.991099, -0.973093, -0.416310
    .word 1.032174, -1.015061, -0.082266
    .word 0.966105, -1.055424, 0.234991
    .word 0.807831, -1.094119, 0.502806
    .word 0.581649, -1.131083, 0.696301
    .word 0.317810, -1.166259, 0.800835
    .word 0.048559, -1.199591, 0.813095
    .word -0.195856, -1.231026, 0.740754
    .word -0.390720, -1.260514, 0.600784
    .word -0.519503, -1.288010, 0.416710
    .word -0.575325, -1.313469, 0.215178
    .word -0.561099, -1.336850, 0.022325
    .word -0.488397, -1.358119, -0.139579
    .word -0.375228, -1.377239, -0.254787
    .word -0.243080, -1.394182, -0.315703
    .word -0.113646, -1.408921, -0.323307
    .word -0.005695, -1.421431, -0.286358
    .word 0.067491, -1.431694, -0.219537
    .word 0.099765, -1.439694, -0.140817
    .word 0.092659, -1.445416, -0.068454
    .word 0.054754, -1.448854, -0.018032
    .word 0.000000, -1.450000, 0.000000
    
spherical_spiral_edges:
    .word 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8
    .word 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16
    .word 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24
    .word 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 31, 31, 32
    .word 32, 33, 33, 34, 34, 35, 35, 36, 36, 37, 37, 38, 38, 39, 39, 40
    .word 40, 41, 41, 42, 42, 43, 43, 44, 44, 45, 45, 46, 46, 47, 47, 48
    .word 48, 49, 49, 50, 50, 51, 51, 52, 52, 53, 53, 54, 54, 55, 55, 56
    .word 56, 57, 57, 58, 58, 59, 59, 60, 60, 61, 61, 62, 62, 63, 63, 64
    .word 64, 65, 65, 66, 66, 67, 67, 68, 68, 69, 69, 70, 70, 71, 71, 72
    .word 72, 73, 73, 74, 74, 75, 75, 76, 76, 77, 77, 78, 78, 79

.code
main:
    move @273, 1
    jump wire_mesh_main

.include "lib/bija/graphics_3d/wire_mesh_runtime.sutra"