; Sutra v1.4 — test makr: inc/dec/neg/fneg/min/max/offset/branch.
; Sukces zapala LED0..LED5, czyli ustawia je na low.

start:
    move r0, 7
    move r1, 3

    dec r0
    inc r1
    neg r2, r1
    fneg r3, 1.5

    imin r4, r0, r1
    imax r5, r0, r1
    fmin r6, 1.25, -2.5
    fmax r7, 1.25, -2.5

    move r8, 20
    move @r8+4, r4
    move r9, @r8+4

    cmp.eq b0, r0, 6
    cmp.eq b1, r1, 4
    cmp.eq b2, r2, -4
    cmp.feq b3, r3, -1.5, 0.0001
    cmp.eq b4, r9, 4

    move r10, 0
    bne r4, 4, fail
    bne r5, 6, fail
    cmp.feq b5, r6, -2.5, 0.0001
    jump_if_not b5, fail
    cmp.feq b5, r7, 1.25, 0.0001
    jump_if_not b5, fail
    move r10, 1

fail:
    cmp.eq b5, r10, 1

    (b0) move @led0, low
    (!b0) move @led0, high
    (b1) move @led1, low
    (!b1) move @led1, high
    (b2) move @led2, low
    (!b2) move @led2, high
    (b3) move @led3, low
    (!b3) move @led3, high
    (b4) move @led4, low
    (!b4) move @led4, high
    (b5) move @led5, low
    (!b5) move @led5, high

    wait 27000000
    jump start