.data
sin_lut:
    .sin_lut 256

projected_vertices:
    .zero 16

    .zero 1

present_mode:
    .word 1

frame_tick:
    .word 0

mesh_vertex_count:
    .word 4

mesh_edge_count:
    .word 6

mesh_projected_base:
    .word 256

mesh_vertex_base:
    .word 280

mesh_edge_base:
    .word 304

tetrahedron_vertices:
    .word 0.0, 1.45, 0.0, 1.367073, -0.483333, 0.0, -0.683536, -0.483333, 1.184207, -0.683536, -0.483333, -1.184207

    .zero 12

tetrahedron_edges:
    .word 0, 1, 0, 2, 0, 3, 1, 2, 2, 3, 3, 1
    