; Wire cube demo using 64x64 1-bit framebuffer.
; Requires:
;   call / return
;   fbclear / fbplot / fberase / fbpresent
;
; Framebuffer:
;   r20 = base word address in data_mem
;   data_mem[256..383] used as 64x64 1bpp buffer.

main:
    move r20, 256

loop:
    fbclear r20
    call frame_0
    fbpresent r20
    wait 12000

    fbclear r20
    call frame_1
    fbpresent r20
    wait 12000

    fbclear r20
    call frame_2
    fbpresent r20
    wait 12000

    fbclear r20
    call frame_3
    fbpresent r20
    wait 12000

    jump loop


; ------------------------------------------------------------
; Frame 0
; ------------------------------------------------------------

frame_0:
    ; front square
    move r1, 14
    move r2, 18
    move r3, 28
    call hline

    move r1, 14
    move r2, 46
    move r3, 28
    call hline

    move r1, 14
    move r2, 18
    move r3, 28
    call vline

    move r1, 42
    move r2, 18
    move r3, 28
    call vline

    ; back square
    move r1, 24
    move r2, 10
    move r3, 28
    call hline

    move r1, 24
    move r2, 38
    move r3, 28
    call hline

    move r1, 24
    move r2, 10
    move r3, 28
    call vline

    move r1, 52
    move r2, 10
    move r3, 28
    call vline

    ; connectors
    move r1, 14
    move r2, 18
    move r3, 10
    call diag_up_right

    move r1, 42
    move r2, 18
    move r3, 10
    call diag_up_right

    move r1, 14
    move r2, 46
    move r3, 10
    call diag_up_right

    move r1, 42
    move r2, 46
    move r3, 10
    call diag_up_right

    return


; ------------------------------------------------------------
; Frame 1
; ------------------------------------------------------------

frame_1:
    ; front square
    move r1, 18
    move r2, 15
    move r3, 28
    call hline

    move r1, 18
    move r2, 49
    move r3, 28
    call hline

    move r1, 18
    move r2, 15
    move r3, 34
    call vline

    move r1, 46
    move r2, 15
    move r3, 34
    call vline

    ; back square, shifted left/down
    move r1, 11
    move r2, 21
    move r3, 28
    call hline

    move r1, 11
    move r2, 55
    move r3, 28
    call hline

    move r1, 11
    move r2, 21
    move r3, 34
    call vline

    move r1, 39
    move r2, 21
    move r3, 34
    call vline

    ; connectors
    move r1, 11
    move r2, 21
    move r3, 7
    call diag_up_right

    move r1, 39
    move r2, 21
    move r3, 7
    call diag_up_right

    move r1, 11
    move r2, 55
    move r3, 7
    call diag_up_right

    move r1, 39
    move r2, 55
    move r3, 7
    call diag_up_right

    return


; ------------------------------------------------------------
; Frame 2
; ------------------------------------------------------------

frame_2:
    ; front square
    move r1, 22
    move r2, 13
    move r3, 24
    call hline

    move r1, 22
    move r2, 51
    move r3, 24
    call hline

    move r1, 22
    move r2, 13
    move r3, 38
    call vline

    move r1, 46
    move r2, 13
    move r3, 38
    call vline

    ; back square, shifted left
    move r1, 16
    move r2, 13
    move r3, 24
    call hline

    move r1, 16
    move r2, 51
    move r3, 24
    call hline

    move r1, 16
    move r2, 13
    move r3, 38
    call vline

    move r1, 40
    move r2, 13
    move r3, 38
    call vline

    ; connectors
    move r1, 16
    move r2, 13
    move r3, 6
    call hline

    move r1, 16
    move r2, 51
    move r3, 6
    call hline

    move r1, 40
    move r2, 13
    move r3, 6
    call hline

    move r1, 40
    move r2, 51
    move r3, 6
    call hline

    return


; ------------------------------------------------------------
; Frame 3
; ------------------------------------------------------------

frame_3:
    ; front square
    move r1, 18
    move r2, 15
    move r3, 28
    call hline

    move r1, 18
    move r2, 49
    move r3, 28
    call hline

    move r1, 18
    move r2, 15
    move r3, 34
    call vline

    move r1, 46
    move r2, 15
    move r3, 34
    call vline

    ; back square, shifted right/down
    move r1, 25
    move r2, 21
    move r3, 28
    call hline

    move r1, 25
    move r2, 55
    move r3, 28
    call hline

    move r1, 25
    move r2, 21
    move r3, 34
    call vline

    move r1, 53
    move r2, 21
    move r3, 34
    call vline

    ; connectors
    move r1, 18
    move r2, 15
    move r3, 7
    call diag_down_right

    move r1, 46
    move r2, 15
    move r3, 7
    call diag_down_right

    move r1, 18
    move r2, 49
    move r3, 7
    call diag_down_right

    move r1, 46
    move r2, 49
    move r3, 7
    call diag_down_right

    return


; ------------------------------------------------------------
; Drawing helpers
; ------------------------------------------------------------

; r1 = x
; r2 = y
; r3 = length
hline:
    fbplot r20, r1, r2
    iadd r1, r1, 1
    isub r3, r3, 1
    cmp.ne b0, r3, 0
    jump_if b0, hline
    return


; r1 = x
; r2 = y
; r3 = length
vline:
    fbplot r20, r1, r2
    iadd r2, r2, 1
    isub r3, r3, 1
    cmp.ne b0, r3, 0
    jump_if b0, vline
    return


; r1 = x
; r2 = y
; r3 = length
diag_down_right:
    fbplot r20, r1, r2
    iadd r1, r1, 1
    iadd r2, r2, 1
    isub r3, r3, 1
    cmp.ne b0, r3, 0
    jump_if b0, diag_down_right
    return


; r1 = x
; r2 = y
; r3 = length
diag_up_right:
    fbplot r20, r1, r2
    iadd r1, r1, 1
    isub r2, r2, 1
    isub r3, r3, 1
    cmp.ne b0, r3, 0
    jump_if b0, diag_up_right
    return
