; Sutra v1.5.7
; Perspective wireframe cube using 64x64 1-bit framebuffer.
;
; Diagonal-axis spin diagnostic:
; - Uses one angle only.
; - Rotates around axis (1, 1, 1).
; - Removes X/Y angle dependency resonance.
; - Keeps frame marker on bottom row.
;
; Runtime memory map:
; - data_mem[0..255]   = sin LUT, 256 entries
; - data_mem[256..271] = projected vertices, x/y pairs
; - data_mem[274]      = frame tick, 0..63
; - data_mem[384..511] = packed 64x64 1bpp framebuffer

.data

sin_lut:
    .sin_lut 256

projected_vertices:
    .zero 16

frame_tick:
    .word 0

.code

main:
    move r20, 384
    move r21, 0
    move r22, 256

    move r18, 0

    move @274, 0

main_loop:
    fbclear r20

    call load_angle
    call project_cube
    call draw_edges
    call draw_frame_tick

    fbpresent1 r20

    call advance_angle
    call advance_frame_tick

    wait 4200

    jump main_loop

; ------------------------------------------------------------
; Advance angle
; ------------------------------------------------------------

advance_angle:
    iadd r18, r18, 1
    blt r18, r22, angle_done
    isub r18, r18, r22

angle_done:
    return

; ------------------------------------------------------------
; Advance frame tick
; ------------------------------------------------------------

advance_frame_tick:
    move r23, @274
    iadd r23, r23, 1
    blt r23, 64, frame_tick_store
    move r23, 0

frame_tick_store:
    move @274, r23
    return

; ------------------------------------------------------------
; Draw frame tick
; ------------------------------------------------------------

draw_frame_tick:
    move r23, @274

    move r1, r23
    move r2, 63
    fbplot r20, r1, r2

    move r2, 62
    fbplot r20, r1, r2

    return

; ------------------------------------------------------------
; Angle loading
; ------------------------------------------------------------
; r18 = angle, 0..255
;
; outputs:
; r10 = sin
; r11 = cos

load_angle:
    iadd r23, r21, r18
    move r10, @r23

    iadd r23, r18, 64
    blt r23, r22, cos_index_ready
    isub r23, r23, r22

cos_index_ready:
    iadd r23, r21, r23
    move r11, @r23

    return

; ------------------------------------------------------------
; Project all 8 cube vertices
; ------------------------------------------------------------

project_cube:
    move r17, 256
    move r0, -1.0
    move r1, -1.0
    move r2, -1.0
    call project_vertex

    move r17, 258
    move r0, 1.0
    move r1, -1.0
    move r2, -1.0
    call project_vertex

    move r17, 260
    move r0, 1.0
    move r1, 1.0
    move r2, -1.0
    call project_vertex

    move r17, 262
    move r0, -1.0
    move r1, 1.0
    move r2, -1.0
    call project_vertex

    move r17, 264
    move r0, -1.0
    move r1, -1.0
    move r2, 1.0
    call project_vertex

    move r17, 266
    move r0, 1.0
    move r1, -1.0
    move r2, 1.0
    call project_vertex

    move r17, 268
    move r0, 1.0
    move r1, 1.0
    move r2, 1.0
    call project_vertex

    move r17, 270
    move r0, -1.0
    move r1, 1.0
    move r2, 1.0
    call project_vertex

    return

; ------------------------------------------------------------
; Project one vertex
; ------------------------------------------------------------
; Diagonal axis rotation around normalized axis (1,1,1).
;
; Formula:
; v' = v*c + (axis x v)*s + axis*(axis dot v)*(1-c)
;
; With axis = (1,1,1)/sqrt(3):
; k = (x + y + z) * (1 - c) / 3
; t = s / sqrt(3)
;
; x' = x*c + (z - y)*t + k
; y' = y*c + (x - z)*t + k
; z' = z*c + (y - x)*t + k

project_vertex:
    fsub r3, 1.0, r11

    fadd r4, r0, r1
    fadd r4, r4, r2
    fmul r4, r4, 0.333333
    fmul r4, r4, r3

    fmul r14, r10, 0.577350

    fmul r5, r0, r11
    fsub r6, r2, r1
    fmul r6, r6, r14
    fadd r7, r5, r6
    fadd r7, r7, r4

    fmul r5, r1, r11
    fsub r6, r0, r2
    fmul r6, r6, r14
    fadd r5, r5, r6
    fadd r5, r5, r4

    fmul r6, r2, r11
    fsub r8, r1, r0
    fmul r8, r8, r14
    fadd r8, r6, r8
    fadd r8, r8, r4

    fadd r9, r8, 4.0
    fdiv r14, 52.0, r9

    fmul r15, r7, r14
    fadd r15, r15, 32.5
    ftoi r15, r15

    fmul r16, r5, r14
    fsub r16, 32.5, r16
    ftoi r16, r16

    move @r17, r15
    move @r17+1, r16

    return

; ------------------------------------------------------------
; Cube edges
; ------------------------------------------------------------

draw_edges:
    move r23, 256
    move r1, @r23
    move r2, @r23+1
    move r3, @r23+2
    move r4, @r23+3
    call line

    move r23, 258
    move r1, @r23
    move r2, @r23+1
    move r3, @r23+2
    move r4, @r23+3
    call line

    move r23, 260
    move r1, @r23
    move r2, @r23+1
    move r3, @r23+2
    move r4, @r23+3
    call line

    move r23, 262
    move r1, @r23
    move r2, @r23+1
    move r3, @256
    move r4, @257
    call line

    move r23, 264
    move r1, @r23
    move r2, @r23+1
    move r3, @r23+2
    move r4, @r23+3
    call line

    move r23, 266
    move r1, @r23
    move r2, @r23+1
    move r3, @r23+2
    move r4, @r23+3
    call line

    move r23, 268
    move r1, @r23
    move r2, @r23+1
    move r3, @r23+2
    move r4, @r23+3
    call line

    move r23, 270
    move r1, @r23
    move r2, @r23+1
    move r3, @264
    move r4, @265
    call line

    move r23, 256
    move r1, @r23
    move r2, @r23+1
    move r3, @264
    move r4, @265
    call line

    move r23, 258
    move r1, @r23
    move r2, @r23+1
    move r3, @266
    move r4, @267
    call line

    move r23, 260
    move r1, @r23
    move r2, @r23+1
    move r3, @268
    move r4, @269
    call line

    move r23, 262
    move r1, @r23
    move r2, @r23+1
    move r3, @270
    move r4, @271
    call line

    return

; ------------------------------------------------------------
; Bresenham line
; ------------------------------------------------------------

line:
    isub r5, r3, r1
    bge r5, 0, line_dx_ready
    isub r5, 0, r5

line_dx_ready:
    move r6, 1
    bge r3, r1, line_sx_ready
    move r6, -1

line_sx_ready:
    isub r7, r4, r2
    bge r7, 0, line_dy_abs_ready
    isub r7, 0, r7

line_dy_abs_ready:
    isub r7, 0, r7

    move r8, 1
    bge r4, r2, line_sy_ready
    move r8, -1

line_sy_ready:
    iadd r9, r5, r7

line_loop:
    blt r1, 0, line_skip_plot
    bge r1, 64, line_skip_plot
    blt r2, 0, line_skip_plot
    bge r2, 64, line_skip_plot
    fbplot r20, r1, r2

line_skip_plot:
    cmp.eq b0, r1, r3
    cmp.eq b1, r2, r4
    band b2, b0, b1
    jump_if b2, line_done

    shl r14, r9, 1

    cmp.ge b0, r14, r7
    jump_if_not b0, line_skip_x_step
    iadd r9, r9, r7
    iadd r1, r1, r6

line_skip_x_step:
    cmp.le b1, r14, r5
    jump_if_not b1, line_skip_y_step
    iadd r9, r9, r5
    iadd r2, r2, r8

line_skip_y_step:
    jump line_loop

line_done:
    return
    