brain_bug:
  DENSE 12 8 W=bug_w0 B=bug_b0 ACT=RELU
  DENSE 8  4 W=bug_w1 B=bug_b1 ACT=CLAMP
  END

.data

bug_w0:
  .i8 12, -4, 8, 3, -9, 5, 2, -1, 7, -6, 4, 10
  .i8 -3, 9, -7, 6, 2, -5, 11, -8, 1, 4, -2, 3
  .i8 5, 1, -6, 9, -4, 7, -3, 2, 8, -10, 6, -1
  .i8 -8, 4, 3, -2, 10, -6, 5, 1, -7, 9, -3, 2
  .i8 6, -9, 4, 8, -1, 3, -5, 7, 2, -4, 10, -6
  .i8 -2, 5, -8, 1, 9, -3, 6, -7, 4, 2, -1, 8
  .i8 7, 3, -4, 6, -10, 2, 9, -5, 1, -8, 4, -2
  .i8 -6, 8, 2, -3, 5, -9, 1, 10, -4, 7, -2, 6

bug_b0:
  .i32 0, 0, 0, 0, 0, 0, 0, 0

bug_w1:
  .i8 8, -3, 6, 2, -5, 4, -1, 7
  .i8 -4, 9, -2, 5, 3, -6, 8, -1
  .i8 6, 1, -7, 4, -3, 9, -5, 2
  .i8 -2, 5, 8, -4, 7, -1, 3, -6

bug_b1:
  .i32 0, 0, 0, 0
