brain_wolf:
  DENSE 24 16 W=wolf_w0 B=wolf_b0 ACT=RELU
  DENSE 16 8  W=wolf_w1 B=wolf_b1 ACT=RELU
  DENSE 8  6  W=wolf_w2 B=wolf_b2 ACT=CLAMP
  END

.data

wolf_w0:
  .i8 8, -3, 5, 12, -7, 4, 2, -1, 6, -5, 9, 3, -4, 7, -2, 1, 10, -8, 4, 6, -3, 2, -6, 5
  .i8 -5, 9, -2, 4, 7, -8, 3, 1, -6, 10, -4, 2, 5, -1, 8, -7, 6, 3, -9, 4, 2, -5, 7, -3
  .i8 4, 6, -8, 3, 9, -2, 5, -7, 1, 8, -4, 6, -3, 2, 10, -5, 7, -1, 4, -6, 8, 3, -2, 5
  .i8 -7, 2, 8, -4, 6, 1, -5, 9, -3, 4, 7, -8, 2, 5, -1, 6, -4, 10, -6, 3, 8, -2, 1, -5
  .i8 6, -9, 3, 7, -2, 5, -4, 8, 1, -6, 10, -3, 4, -7, 2, 9, -5, 6, -1, 3, 7, -8, 4, 2
  .i8 -3, 5, -7, 9, 2, -4, 6, -1, 8, -5, 3, 10, -6, 4, -2, 7, 1, -8, 5, -3, 9, 2, -4, 6
  .i8 9, 1, -5, 6, -8, 3, 7, -2, 4, -6, 5, 8, -3, 10, -1, 2, -7, 6, 4, -5, 3, 9, -2, 1
  .i8 -4, 8, 2, -6, 5, -9, 1, 7, -3, 6, -2, 4, 10, -5, 3, -8, 9, 1, -4, 6, -7, 2, 5, -3
  .i8 5, -2, 10, -7, 3, 6, -1, 4, -8, 9, 2, -5, 7, -3, 1, 6, -4, 8, -6, 5, 10, -2, 3, -1
  .i8 -6, 4, -1, 8, -3, 10, -5, 2, 7, -9, 6, 1, -4, 3, 8, -2, 5, -7, 9, -1, 4, 6, -3, 2
  .i8 7, -5, 3, 1, 8, -6, 4, -2, 10, -7, 5, 9, -1, 6, -4, 2, 3, -8, 7, 5, -9, 1, 4, -3
  .i8 -8, 6, 4, -3, 2, 9, -7, 5, -1, 8, -4, 3, 6, -2, 10, -5, 1, 7, -6, 4, -3, 9, 2, -1
  .i8 3, 9, -6, 5, -1, 7, -4, 2, 8, -3, 10, -5, 4, 1, -7, 6, -2, 5, 9, -8, 3, 4, -1, 2
  .i8 -2, 7, -4, 10, -5, 3, 8, -1, 6, -9, 2, 5, -3, 4, 7, -6, 1, 8, -2, 9, -5, 3, 6, -4
  .i8 10, -1, 6, -5, 4, 8, -3, 2, -7, 5, 9, -4, 3, -2, 7, 1, -6, 4, 8, -9, 5, 2, -1, 3
  .i8 -5, 3, 7, -2, 9, -4, 1, 6, -8, 10, -3, 5, 2, -7, 4, 8, -1, 6, -5, 3, 9, -2, 7, -4

wolf_b0:
  .i32 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

wolf_w1:
  .i8 8, -3, 5, 2, -7, 4, 6, -1, 9, -5, 3, 7, -2, 1, 10, -4
  .i8 -5, 9, -2, 4, 7, -8, 3, 1, -6, 10, -4, 2, 5, -1, 8, -7
  .i8 4, 6, -8, 3, 9, -2, 5, -7, 1, 8, -4, 6, -3, 2, 10, -5
  .i8 -7, 2, 8, -4, 6, 1, -5, 9, -3, 4, 7, -8, 2, 5, -1, 6
  .i8 6, -9, 3, 7, -2, 5, -4, 8, 1, -6, 10, -3, 4, -7, 2, 9
  .i8 -3, 5, -7, 9, 2, -4, 6, -1, 8, -5, 3, 10, -6, 4, -2, 7
  .i8 9, 1, -5, 6, -8, 3, 7, -2, 4, -6, 5, 8, -3, 10, -1, 2
  .i8 -4, 8, 2, -6, 5, -9, 1, 7, -3, 6, -2, 4, 10, -5, 3, -8

wolf_b1:
  .i32 0, 0, 0, 0, 0, 0, 0, 0

wolf_w2:
  .i8 8, -3, 5, 2, -7, 4, 6, -1
  .i8 -5, 9, -2, 4, 7, -8, 3, 1
  .i8 4, 6, -8, 3, 9, -2, 5, -7
  .i8 -7, 2, 8, -4, 6, 1, -5, 9
  .i8 6, -9, 3, 7, -2, 5, -4, 8
  .i8 -3, 5, -7, 9, 2, -4, 6, -1

wolf_b2:
  .i32 0, 0, 0, 0, 0, 0
