; Sutra v1.3 — Tricorn / Mandelbar 64x64, maxIter=64
; z = conjugate(z)^2 + c

start:
    move @uart_tx, 65
    move @uart_tx, 68
    move @uart_tx, 73
    move @uart_tx, 48
    move @uart_tx, 64
    move @uart_tx, 64

    move r5, 0
    move r3, -1.5

row_loop:
    move r4, 0
    move r2, -2.0

col_loop:
    move r0, 0.0
    move r1, 0.0
    move r11, 0

iter_loop:
    cabs2 r8, z0
    cmp.gt b0, r8, 4.0
    (b0) jump pixel_done

    cmp.ge b0, r11, 64
    (b0) jump pixel_done

    fsub r1, 0.0, r1    ; conjugate: im = -im
    cmul z0, z0, z0
    cadd z0, z0, z1

    iadd r11, r11, 1
    jump iter_loop

pixel_done:
    move @uart_tx, r11

    fadd r2, r2, 0.046875
    iadd r4, r4, 1
    cmp.lt b0, r4, 64
    (b0) jump col_loop

    fadd r3, r3, 0.046875
    iadd r5, r5, 1
    cmp.lt b0, r5, 64
    (b0) jump row_loop

    jump start
