; Agni HDMI 320x200 smoke test.
; Draws diagonals, border, and a center cross into the 1bpp framebuffer.
; On uart_bootloader_hdmi, HDMI mode 0 scans this framebuffer directly.
; This demo does not transmit frames over UART.

main:
    move r20, 0
    fbsize 320, 200

loop:
    fbclear r20

    move r1, 0
    move r2, 0
    call draw_diag_down

    move r1, 0
    move r2, 199
    call draw_diag_up

    move r1, 0
    call draw_vertical_center

    move r1, 0
    call draw_horizontal_center

    move r1, 0
    call draw_border_top_bottom

    move r2, 0
    call draw_border_left_right

    wait 12000
    jump loop

draw_diag_down:
    fbplot r20, r1, r2
    iadd r1, r1, 1
    iadd r2, r2, 1
    cmp.lt b0, r1, 200
    jump_if b0, draw_diag_down
    return

draw_diag_up:
    fbplot r20, r1, r2
    iadd r1, r1, 1
    isub r2, r2, 1
    cmp.lt b0, r1, 200
    jump_if b0, draw_diag_up
    return

draw_vertical_center:
    move r2, r1
    move r3, 160
    fbplot r20, r3, r2
    inc r1
    cmp.lt b0, r1, 200
    jump_if b0, draw_vertical_center
    return

draw_horizontal_center:
    move r2, 100
    fbplot r20, r1, r2
    inc r1
    cmp.lt b0, r1, 320
    jump_if b0, draw_horizontal_center
    return

draw_border_top_bottom:
    move r2, 0
    fbplot r20, r1, r2
    move r2, 199
    fbplot r20, r1, r2
    inc r1
    cmp.lt b0, r1, 320
    jump_if b0, draw_border_top_bottom
    return

draw_border_left_right:
    move r1, 0
    fbplot r20, r1, r2
    move r1, 319
    fbplot r20, r1, r2
    inc r2
    cmp.lt b0, r2, 200
    jump_if b0, draw_border_left_right
    return
