; Agni HDMI 320x200 static smoke test.
; Draws once, then waits forever.
; If this is stable but the looping demo flickers, the HDMI path is OK
; and the visible problem is single-buffer tearing while Agni redraws.

main:
    move r20, 0
    fbsize 320, 200

    fbclear r20

    move r1, 0
    move r2, 0
    call draw_diag_down

    move r1, 0
    move r2, 199
    call draw_diag_up

    move r1, 0
    call draw_vertical_center

    move r1, 0
    call draw_horizontal_center

    move r1, 0
    call draw_border_top_bottom

    move r2, 0
    call draw_border_left_right

idle:
    wait 27000000
    jump idle

; ------------------------------------------------------------
; Draw helpers
; ------------------------------------------------------------
draw_diag_down:
    fbplot r20, r1, r2
    iadd r1, r1, 1
    iadd r2, r2, 1
    cmp.lt b0, r1, 200
    jump_if b0, draw_diag_down
    return

draw_diag_up:
    fbplot r20, r1, r2
    iadd r1, r1, 1
    isub r2, r2, 1
    cmp.lt b0, r1, 200
    jump_if b0, draw_diag_up
    return

draw_vertical_center:
    move r2, r1
    move r3, 160
    fbplot r20, r3, r2
    inc r1
    cmp.lt b0, r1, 200
    jump_if b0, draw_vertical_center
    return

draw_horizontal_center:
    move r2, 100
    fbplot r20, r1, r2
    inc r1
    cmp.lt b0, r1, 320
    jump_if b0, draw_horizontal_center
    return

draw_border_top_bottom:
    move r2, 0
    fbplot r20, r1, r2
    move r2, 199
    fbplot r20, r1, r2
    inc r1
    cmp.lt b0, r1, 320
    jump_if b0, draw_border_top_bottom
    return

draw_border_left_right:
    move r1, 0
    fbplot r20, r1, r2
    move r1, 319
    fbplot r20, r1, r2
    inc r2
    cmp.lt b0, r2, 200
    jump_if b0, draw_border_left_right
    return
