; 480x270 HDMI double-buffer demo: single moving pixel.
; This is the simplest graphics "Hello World".
;
; What it shows:
; - configure the framebuffer size
; - clear the selected hidden draw bank
; - draw one pixel with fbplot
; - request a bank swap through HDMI MMIO
; - wait until HDMI confirms the active/front bank
;
; HDMI bool MMIO:
; @hdmi.active_bank  = currently visible bank, read-only
; @hdmi.draw_bank    = bank used by fbclear/fbplot
; @hdmi.request_bank = bank requested for display at frame boundary

.code

main:
    move r20, 0
    move r21, 0

    fbsize 480, 270

    move @hdmi.draw_bank, false
    fbclear r20
    move @hdmi.request_bank, false
    call wait_front_false

loop_bank_1:
    move @hdmi.draw_bank, true
    call draw_frame
    move @hdmi.request_bank, true
    call wait_front_true
    call tick_pixel
    jump loop_bank_0

loop_bank_0:
    move @hdmi.draw_bank, false
    call draw_frame
    move @hdmi.request_bank, false
    call wait_front_false
    call tick_pixel
    jump loop_bank_1

draw_frame:
    fbclear r20
    move r22, 135
    fbplot r20, r21, r22
    return

tick_pixel:
    inc r21
    cmp.gt b0, r21, 479
    jump_if b0, reset_pixel_x
    return

reset_pixel_x:
    move r21, 0
    return

wait_front_true:
    move b7, @hdmi.active_bank
    jump_if_not b7, wait_front_true
    return

wait_front_false:
    move b7, @hdmi.active_bank
    jump_if b7, wait_front_false
    return
