; 480x270 HDMI double-buffer demo: single moving pixel.
; This is the simplest graphics hello-world demo.
;
; What it shows:
; - how to configure the framebuffer size
; - how to clear the back buffer
; - how to draw one pixel with fbplot
; - how to swap front/back buffers safely
; - how to animate by changing X every frame
;
; HDMI MMIO symbols:
; - @hdmi_active_bank  = bank currently visible on HDMI
; - @hdmi_draw_bank    = bank used by fbclear/fbplot
; - @hdmi_request_bank = bank requested as next visible bank

main:
    ; r20 is the framebuffer base argument used by fbclear/fbplot.
    move r20, 0

    ; r21 = current X position of the pixel.
    move r21, 0

    ; Configure HDMI framebuffer size.
    fbsize 480, 270

    ; Start with bank 0 as front buffer.
    move @hdmi_draw_bank, false
    fbclear r20
    move @hdmi_request_bank, false
    call wait_front_false

loop_bank_1:
    ; Draw next frame into hidden bank 1.
    move @hdmi_draw_bank, true
    call draw_frame

    ; Request bank 1 to become visible.
    move @hdmi_request_bank, true
    call wait_front_true

    ; Advance animation after the frame is visible.
    call tick_pixel

    jump loop_bank_0

loop_bank_0:
    ; Draw next frame into hidden bank 0.
    move @hdmi_draw_bank, false
    call draw_frame

    ; Request bank 0 to become visible.
    move @hdmi_request_bank, false
    call wait_front_false

    ; Advance animation after the frame is visible.
    call tick_pixel

    jump loop_bank_1

draw_frame:
    ; Clear the selected draw bank.
    fbclear r20

    ; Draw one pixel at (r21, 135).
    ; Screen height is 270, so Y=135 is the vertical center.
    move r22, 135
    fbplot r20, r21, r22

    return

tick_pixel:
    ; Move the pixel one pixel to the right.
    inc r21

    ; If X > 479, wrap back to the left edge.
    cmp.gt b0, r21, 479
    jump_if b0, reset_pixel_x

    return

reset_pixel_x:
    move r21, 0
    return

wait_front_true:
    ; Wait until HDMI confirms that bank 1 is now the active front buffer.
    move b7, @hdmi_active_bank
    jump_if_not b7, wait_front_true
    return

wait_front_false:
    ; Wait until HDMI confirms that bank 0 is now the active front buffer.
    move b7, @hdmi_active_bank
    jump_if b7, wait_front_false
    return
