; 480x270 HDMI double-buffer demo: moving Sierpinski gate field.
;
; Diagnostic idea:
; - no line drawing
; - no sin_lut
; - no .data
; - only fbclear + fbplot
; - pattern generated by a bitwise AND gate:
;     plot when ((x + phase) & y) == 0
;
; @hdmi.active_bank  = currently visible/front bank
; @hdmi.draw_bank    = bank used by fbclear/fbplot
; @hdmi.request_bank = bank requested as next visible/front bank

.code

main:
    ; r20 is the framebuffer base/handle used by fbclear/fbplot.
    ; In HDMI VRAM mode this can stay zero, because framebuffer memory is separate.
    move r20, 0

    ; r18 = animation phase.
    move r18, 0

    fbsize 480, 270

    ; Clear both banks once at startup.
    move @hdmi.draw_bank, false
    fbclear r20

    move @hdmi.draw_bank, true
    fbclear r20

    ; Start with bank 0 visible.
    move @hdmi.draw_bank, false
    move @hdmi.request_bank, false
    call wait_front_false

loop_bank_1:
    ; Draw next frame into hidden bank 1.
    move @hdmi.draw_bank, true
    call draw_frame

    ; Publish bank 1.
    move @hdmi.request_bank, true
    call wait_front_true

    call advance_phase
    jump loop_bank_0

loop_bank_0:
    ; Draw next frame into hidden bank 0.
    move @hdmi.draw_bank, false
    call draw_frame

    ; Publish bank 0.
    move @hdmi.request_bank, false
    call wait_front_false

    call advance_phase
    jump loop_bank_1

draw_frame:
    ; Clear selected draw bank.
    fbclear r20

    ; r2 = y, 0..269
    move r2, 0

sier_row_loop:
    ; r1 = x, 0..479
    move r1, 0

sier_col_loop:
    ; r5 = x + phase
    iadd r5, r1, r18

    ; r6 = (x + phase) & y
    iand r6, r5, r2

    ; Plot only when the AND gate output is zero.
    cmp.eq b0, r6, 0
    jump_if_not b0, sier_skip_plot

    fbplot r20, r1, r2

sier_skip_plot:
    inc r1
    cmp.lt b0, r1, 480
    jump_if b0, sier_col_loop

    inc r2
    cmp.lt b0, r2, 270
    jump_if b0, sier_row_loop

    return

advance_phase:
    ; Move the Sierpinski field horizontally through the logical gate input.
    inc r18

    ; 512 is a nice power-of-two period for the bit pattern.
    cmp.gt b0, r18, 511
    jump_if b0, reset_phase

    return

reset_phase:
    move r18, 0
    return

wait_front_true:
    ; Wait until HDMI confirms that bank 1 is visible.
    move b7, @hdmi.active_bank
    jump_if_not b7, wait_front_true
    return

wait_front_false:
    ; Wait until HDMI confirms that bank 0 is visible.
    move b7, @hdmi.active_bank
    jump_if b7, wait_front_false
    return
