; 480x270 HDMI double-buffer diagnostic demo: static wire cube drawn once.
;
; This version uses:
; - explicit HDMI bool MMIO names: @hdmi.draw_bank, @hdmi.request_bank, @hdmi.active_bank
; - external HDMI VRAM banks, so r20 can stay at 0
; - 512-sample sin_lut for smoother rotation
; - projected vertices in data_mem at @512..@527
;
; HDMI bool MMIO:
; @hdmi.active_bank  = currently visible bank, read-only
; @hdmi.draw_bank    = bank used by fbclear/fbplot
; @hdmi.request_bank = bank requested for display at frame boundary

.code

main:
    move r20, 0
    move r18, 64
    move r21, sin_lut
    move r22, 512

    fbsize 480, 270

    ; Draw the same static cube into both VRAM banks once.
    ; After that the CPU stops touching the framebuffer, while HDMI keeps scanning out.
    ; If colored speckles remain, the problem is HDMI/TMDS/signal integrity, not CPU drawing.
    move @hdmi.draw_bank, false
    call draw_frame

    move @hdmi.draw_bank, true
    call draw_frame

    move @hdmi.request_bank, false
    call wait_front_false

idle:
    jump idle

draw_frame:
    fbclear r20
    call load_angle
    call project_cube
    call draw_cube_edges
    return

advance_angle:
    inc r18
    cmp.gt b0, r18, 511
    jump_if b0, reset_angle
    return

reset_angle:
    move r18, 0
    return

load_angle:
    ; r10 = sin(angle)
    ; r11 = cos(angle), using sin(angle + 512/4)

    iadd r23, r21, r18
    move r10, @r23

    iadd r23, r18, 128
    cmp.lt b0, r23, r22
    jump_if b0, cos_index_ready
    isub r23, r23, r22

cos_index_ready:
    iadd r23, r21, r23
    move r11, @r23
    return

project_cube:
    ; projected vertices:
    ; v0 @512/@513, v1 @514/@515, ... v7 @526/@527

    move r0, -1.0
    move r1, -1.0
    move r2, -1.0
    call project_vertex
    move @512, r25
    move @513, r26

    move r0, 1.0
    move r1, -1.0
    move r2, -1.0
    call project_vertex
    move @514, r25
    move @515, r26

    move r0, 1.0
    move r1, 1.0
    move r2, -1.0
    call project_vertex
    move @516, r25
    move @517, r26

    move r0, -1.0
    move r1, 1.0
    move r2, -1.0
    call project_vertex
    move @518, r25
    move @519, r26

    move r0, -1.0
    move r1, -1.0
    move r2, 1.0
    call project_vertex
    move @520, r25
    move @521, r26

    move r0, 1.0
    move r1, -1.0
    move r2, 1.0
    call project_vertex
    move @522, r25
    move @523, r26

    move r0, 1.0
    move r1, 1.0
    move r2, 1.0
    call project_vertex
    move @524, r25
    move @525, r26

    move r0, -1.0
    move r1, 1.0
    move r2, 1.0
    call project_vertex
    move @526, r25
    move @527, r26

    return

project_vertex:
    ; Rotate around diagonal axis (1,1,1), then project to virtual 64x64,
    ; then scale to a centered 256x256 area inside 480x270.

    fsub r3, 1.0, r11

    fadd r4, r0, r1
    fadd r4, r4, r2
    fmul r4, r4, 0.333333
    fmul r4, r4, r3

    fmul r14, r10, 0.577350

    fmul r5, r0, r11
    fsub r6, r2, r1
    fmul r6, r6, r14
    fadd r7, r5, r6
    fadd r7, r7, r4

    fmul r5, r1, r11
    fsub r6, r0, r2
    fmul r6, r6, r14
    fadd r5, r5, r6
    fadd r5, r5, r4

    fmul r6, r2, r11
    fsub r8, r1, r0
    fmul r8, r8, r14
    fadd r8, r6, r8
    fadd r8, r8, r4

    fadd r9, r8, 4.0
    fdiv r14, 52.0, r9

    fmul r15, r7, r14
    fadd r15, r15, 32.5
    ftoi r15, r15

    fmul r16, r5, r14
    fsub r16, 32.5, r16
    ftoi r16, r16

    shl r25, r15, 2
    iadd r25, r25, 112

    shl r26, r16, 2
    iadd r26, r26, 7

    return

draw_cube_edges:
    move r1, @512
    move r2, @513
    move r3, @514
    move r4, @515
    call line

    move r1, @514
    move r2, @515
    move r3, @516
    move r4, @517
    call line

    move r1, @516
    move r2, @517
    move r3, @518
    move r4, @519
    call line

    move r1, @518
    move r2, @519
    move r3, @512
    move r4, @513
    call line

    move r1, @520
    move r2, @521
    move r3, @522
    move r4, @523
    call line

    move r1, @522
    move r2, @523
    move r3, @524
    move r4, @525
    call line

    move r1, @524
    move r2, @525
    move r3, @526
    move r4, @527
    call line

    move r1, @526
    move r2, @527
    move r3, @520
    move r4, @521
    call line

    move r1, @512
    move r2, @513
    move r3, @520
    move r4, @521
    call line

    move r1, @514
    move r2, @515
    move r3, @522
    move r4, @523
    call line

    move r1, @516
    move r2, @517
    move r3, @524
    move r4, @525
    call line

    move r1, @518
    move r2, @519
    move r3, @526
    move r4, @527
    call line

    return

line:
    ; Bresenham line drawing with clipping before every fbplot.

    isub r5, r3, r1
    bge r5, 0, line_dx_ready
    isub r5, 0, r5

line_dx_ready:
    move r6, 1
    bge r3, r1, line_sx_ready
    move r6, -1

line_sx_ready:
    isub r7, r4, r2
    bge r7, 0, line_dy_abs_ready
    isub r7, 0, r7

line_dy_abs_ready:
    isub r7, 0, r7

    move r8, 1
    bge r4, r2, line_sy_ready
    move r8, -1

line_sy_ready:
    iadd r9, r5, r7

line_loop:
    blt r1, 0, line_skip_plot
    bge r1, 480, line_skip_plot
    blt r2, 0, line_skip_plot
    bge r2, 270, line_skip_plot

    fbplot r20, r1, r2

line_skip_plot:
    cmp.eq b0, r1, r3
    cmp.eq b1, r2, r4
    band b2, b0, b1
    jump_if b2, line_done

    shl r14, r9, 1

    cmp.ge b0, r14, r7
    jump_if_not b0, line_skip_x_step
    iadd r9, r9, r7
    iadd r1, r1, r6

line_skip_x_step:
    cmp.le b1, r14, r5
    jump_if_not b1, line_skip_y_step
    iadd r9, r9, r5
    iadd r2, r2, r8

line_skip_y_step:
    jump line_loop

line_done:
    return

wait_front_true:
    move b7, @hdmi.active_bank
    jump_if_not b7, wait_front_true
    return

wait_front_false:
    move b7, @hdmi.active_bank
    jump_if b7, wait_front_false
    return

.data

sin_lut:
    .sin_lut 512

projected_vertices:
    .zero 16
