; Sutra v1.4
; Emits animated ADI0 64x64 Mandelbrot frames.
; Use apps/bija/uart_viewer.py.

; Mandelbrot:
; z(n+1) = z(n)^2 + c
; c = pixel position
;
; Zoom behavior:
; - min_x stays constant at -2.0
; - viewport shrinks every frame
; - vertical range stays centered around y = 0
; - zoom target is approximately (-2.0, 0.0)

start:
    move r12, 0.046875
    move r13, 0.992
    jump frame

frame:
    move r0, 65
    write_tx r0
    move r0, 68
    write_tx r0
    move r0, 73
    write_tx r0
    move r0, 48
    write_tx r0
    move r0, 64
    write_tx r0
    move r0, 64
    write_tx r0

    move r5, 0

    fmul r3, r12, -32.0

row_loop:
    move r4, 0
    move r2, -2.0

col_loop:
    move r0, 0.0
    move r1, 0.0
    move r11, 0

iter_loop:
    cabs2 r8, z0
    bgt r8, 4.0, pixel_done
    bge r11, 64, pixel_done

    cmul z0, z0, z0
    cadd z0, z0, z1

    inc r11
    jump iter_loop

pixel_done:
    write_tx r11

    fadd r2, r2, r12
    inc r4
    blt r4, 64, col_loop

    fadd r3, r3, r12
    inc r5
    blt r5, 64, row_loop

zoom_update:
    fmul r12, r12, r13
    jump frame
